{
  "name": "@cf-parity/scripts",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "build-params.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dc": "docker-compose -p cf-parity -f docker/docker-compose.yml $@",
    "docker:start": "npm run dc -- up -d",
    "docker:stop": "npm run dc -- stop",
    "docker:build": "npm run dc -- build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.2.0"
  }
}
